<component name="libraryTable">
  <library name="android-android-23">
    <CLASSES>
      <root url="jar://F:/android/sdk/platforms/android-23/android.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>