<component name="libraryTable">
  <library name="play-services-gcm-8.3.0">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/holiday/build/intermediates/exploded-aar/com.google.android.gms/play-services-gcm/8.3.0/res" />
      <root url="jar://$PROJECT_DIR$/holiday/build/intermediates/exploded-aar/com.google.android.gms/play-services-gcm/8.3.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>