<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/holiday.iml" filepath="$PROJECT_DIR$/holiday.iml" />
      <module fileurl="file://$PROJECT_DIR$/holiday/holiday-holiday.iml" filepath="$PROJECT_DIR$/holiday/holiday-holiday.iml" />
      <module fileurl="file://$PROJECT_DIR$/vksdk_library/vksdk_library.iml" filepath="$PROJECT_DIR$/vksdk_library/vksdk_library.iml" />
    </modules>
  </component>
</project>